DEBUG=0
SECRET_KEY=************************************
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1:8000 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=chatting_prod
SQL_USER=test
SQL_PASSWORD=test123
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
REDIS_HOST=redis